import ApplicationClass from "./ApplicationClass.js";
import { tittli } from "../external/Funcsi/Langsi.js";
import { erandi, nrandi } from "../external/Funcsi/Randsi.js";
import { combti, fjoini, mrandi } from "../external/Funcsi/Itersi.js";
export default class DrNotBlankPapper extends ApplicationClass {
    static saveMeTexts = "";
    static GiveMeLines(count) { return mrandi(this.recomendationsList, count); }
    static GiveMeLine() { return DrNotBlankPapper.GiveMeLines(1)[0](); }
    static GiveMeText(update = true, countLine = 3) {
        if (localStorage.getItem(this.LS_DOCTWERK) === "true") {
            return "! Будешь ещё трясти?";
        }
        if (update || !this.saveMeTexts)
            this.saveMeTexts = [
                `Хэй! Я ${doctor()}, но также я много пишу и потому все меня зовут Док «Not Blank Papper».`,
                `Сам я из ${plases()}, а Aroused — это ${aroused()}. Кстати, как насчёт того, чтобы пописать?`,
                `- ${fjoini(DrNotBlankPapper.GiveMeLines(countLine), `;\n- `)}.`,
                `/" этот текст исчезает при вводе любого символа (кроме «${ApplicationClass.OPTS_SYMBOL}») `,
                `" Давай расскажу тебе как пользоваться нашим зелёно-красным стеблем`,
                `! Aroused | Ликбез`,
                `1. Ты можешь использовать специальные символы в начале строки для форматирования как в Markdown.`,
                `   Только у нас это SlavaRight! и он отлично адаптирован под русскую раскладку клавиатуры. Смотри сам.`,
                `* Используй ! для заголовков;`,
                `* Используй " для цитат и "" для цитат с отступом;`,
                `* Используй - и * для ненумерованных списков (отличаются отступом);`,
                `* Используй . и , для нумерованных списков (отличаются отступом);`,
                `* Используй Aroused с наслаждением.`,
                `Перемещайся по тексту используя "⬅️⬇️⬆️➡️" или "hjkl" (с зажатым Control) как в священом Виме, но без режимов`,
                `"" плюс тебе не нужно переключать раскладку, можешь использовать "ролд"`,
            ].join("\n");
        return this.saveMeTexts;
    }
    static recomendationsList = [
        () => `${tittli(emotes())}. ${golden()}`,
        () => `${format()} об Aroused т.к самому автору лень`,
        () => `${erandi([format(), "Дорожные правила"])} для ${whithe()} ${person()}ов`,
        () => `Ещё одну строчку для Доктора «Doс Blank Papper». Как говорит сам Док: «${docsay()}»`,
        () => `Завлекающий текст для рекламы прокладок, чтобы ваши трубы не протекали`,
        () => `Записку на WikiHow о том как правильно ${bdoing()} всего за ${nrandi(1, 20)} шагов`,
        () => `О ${person()}е, который говорит «${memesy()}», когда у него ${action()}`,
        () => `${format()} раскрывающий правду о ${pershy()}ах`,
        () => `Рецепт ${tovars()} если вы на ${places()} в услоиях ${condit()}`,
        () => `План ${planes()} если ты ${pershy()}`,
        () => `Историю о том как ${person()} подглядывал за ${person()}ом, когда тот смотрел «${cinema()}»`,
        () => `Письмо с ${whithy()} ${person()}у из ${plases()}, которое начинается со слов «${tittli(memesy())}»`,
        () => `Варианты нового нейминга для ${organy()} «${cinema()}» ${aftery()}`,
        () => `Выскопроизводительный код на ${plangs()} для ${erandi([deshny(), person()])}а`,
        () => `Выскопроизводительный код на Python для работы важной части МКС ${aftery()}`,
        () => `Высокоинтелектульный рэп в стиле «${rapper()}»`,
        () => `Гневный коментарий под ${contnt()} ${person()}а, потому-что ${whying()}`,
        () => `Подробный декодинг фильма «${cinema()}» на ${nrandi(10, 50)}${erandi([0, nrandi(5, 9)])} страниц`,
        () => `${format()}, где ${profic()} окажется ${person()}ом твоего ${person()}а, которому мерещится ${anames()}`,
        () => `Завлекающий текст для рекламы ${tovars()}`,
        () => `Инструкции по использованию ${deshny()}а, которую никто не будет читать`,
        () => `Инструкцию по использованию ${tovars()} в условиях ${condit()}`,
        () => `Концертную программу для ${erandi(["зверей (не группа «Звери»)", groups()])}`,
        () => `${tittli(autoes())} ${person()}а нуждается в манящем описании для «${wsites()}». Займёшься этим?`,
        () => `Меню вашего пристижного заведения, что расположенно на ${places()}`,
        () => `Надпись на этикетку ${tovars()}`,
        () => `О своей первой любви ${wheres()} по имени ${anames()}, с которой вы познакомились в ${placec()}`,
        () => `О ${persny()} по имени ${mnames()}`,
        () => `О том как правильно ${bdoing()}`,
        () => `Об очень интересном производителе ${tovars()}`,
        () => `Имена тех, кого ты ${whichy()} ${verbys()}`,
        () => `Об очень интересном производителе ${tovars()}, владелец которого к тому же ${person()}`,
        () => `Объеснительную для магазина «${shopes()}» насчёт того куда подевалось ${mettov()}`,
        () => `Описание концепта арт-альбома к новому релизу группы ${groups()}`,
        () => `Очень большой список литературы на лето (спициально для злых учителей)`,
        () => `Развёрнутый ответ ${person()}у, который тебе прислал ${mesage()}`,
        () => `Рассказ повествующий о ${person()}е, что скрывается от ${person()}а ${person()}а`,
        () => `Резюме в компанию HeadHunter (боюсь представить как они нанимают сотрудников)`,
        () => `Резюме в компанию ${organy()}`,
        () => `Стихи для ${erandi([`мамы`, `мамочки ${whicha()} ${person()}а`, `${person()}а`])}`,
        () => `Сценарий ${whaing()} фильма, что ${dowahy()} «${cinema()}»`,
        () => `Текст ${whoing()}`,
        () => `Программу выступления для ${erandi([groups(), person() + "а"])}`,
        () => `Текст лецензии свободного программного обеспечения`,
        () => `То самое сообщение ${person()}у с возмущением по поводу ${subjec()}`,
        () => `То самое сообщение ${person()}у с разъеснением, почему вам надо расстаться`,
        () => `О том как ${person()} ${udoing()} попытки стать ${profic()} на ${places()}`,
        () => `Ты знаешь что нужно написать${erandi([", " + erandi([anames(), person()]), ""])}`,
        () => `О том чтобы ты ${udoing()}, если у тебя: ${action()}`,
        () => `Поэму о ${person()}е, который украл ${mettov()} у ${person()}а`,
        () => `Эй, ты вообще читаешь это текст? Я для кого распинаюсь`,
        () => `Неважно какая долгая предстоит дорога. Главное выходя не забудь сохранить свой текст нажав Ctrl+S`,
        () => `А знаешь где самые масштабные многопользоватильские онлайн бои? Конечно же в Aroused, просто введи «${this.COMMAND_SPEC}startgame» и нажми enter`,
    ];
}
;
const emotes = () => erandi([`Bruh!..`, `Хьььь-я`, `Эх`, `Хррп-хрппп... Аа.. Что?`]);
const golden = () => erandi([
    `Якорь мне в стол`, `Юнга неси ручку`, `Когда-то и меня вели тетради приключений`,
    `Я тебе покажу Музькину мать`
]);
const docsay = () => erandi([
    `Ещё по одной!`, `То что Доктор прописал`, `О, да у вас нехватка мотивации в крови`, `Если тебе плеют в спину`,
    `Сделал дело гуляй с мелом`, `Работа не волк, волк — это ходить`, `Знаешь солнечнозащитные очки? Я их защитил`,
]);
const aftery = () => erandi([`(это шутка)`, `(я не шучу)`, `(эх жаль)`, `(я ничего об этом не знаю)`]);
const condit = () => erandi([
    `крайней жары`, `дождя`, `пустыни`, `крайнего севера`, `дедлайна`, `повышеной кислотности`,
    `заморозков`, `полного упадка сил`, `обезвоживания`, `потери веса`
]);
const contnt = () => erandi([
    `видео на обзор «${cinema()}»`, `фото с ${person()}ом`, `постом с рецептом ${tovars()}`
]);
const descry = () => erandi([
    `старого переносного`, `нового крутого`, `убийственного`,
    `заляпанного`, `дикого (как Юрский Период)`, `бабушкинного`, `присловутого`,
]);
const whaing = () => erandi([
    `комедийного`, `ужасного`, `драматического`,
]);
const metric = () => erandi([`граммов`, `кило`, `тонны`]);
const plangs = () => erandi([
    `Rust`, `C/C++`, `Fortran`, `Java`, `JavaScript`, `TypeScript`, `Ruby (кстати любимый язык моей дочери)`,
    `Kotlin`, `Prolog`, `Haskell`, `Haskell`, `Brainfuck`, `1С`, `C`, `C++`, `Go`, `Lisp`, `пхп`, ``
]);
const techny = () => erandi([
    `DVD-плеер`, `холодильник`, `космолёт`, `телевизор`, `ноутбук`,
    `магнитофон`
]);
const udoing = () => erandi([`делал`, `сделал`, `предпринял`]);
const whicha = () => erandi([`плохого`, `хорошего`, `забавного`, `странного`, `красивого`, `лучшего`]);
const whichy = () => erandi(combti([
    [`не `, ` `], [``, `прям `], [`весьма`, `очень`, `очень`], [` даже`, ``]
]));
const whishe = () => erandi([`плохая`, `хорошая`, `забавная`, `странная`, `красивая`].concat(whichy()));
const whithe = () => erandi([`агресивных`, `добродушных`, `одиозных`, `грязных`]);
const whying = () => erandi([`тебя не дарит вниманием`, `у тебя ${whiche()} день`, `просто так`, `он твой ${mnames()}`]);
const whiche = () => erandi([
    `плохой`, `хороший`, `забавный`, `странный`, `красивый`, `лучший`,
    `пожилой`, `винценосный`, `убийственный`
]);
const whoing = () => erandi([
    `идущего к ${plasec()}`, `диктатора ${organy()}`
]);
const appock = () => erandi([
    `нападение ${person()}ов`, `всемирный потоп`, `уничтожение ${persny()}ов`
]);
const mesage = () => erandi([
    `${whichy()} ${whiche()} мем`, `картинку ${tovars()}`, `доставку еды из ${erandi([plases(), `заведения на ${places()}`])}`
]);
const format = () => erandi([
    `Статью`, `Сообщение`, `Текст`, `Детективный роман`, `Рассказ`, `Притчу`
]);
const timein = () => erandi([
    `ночью`, `утром`, `между обедом и ужином`, `всегда`, `когда не надо`, `когда происходит ${appock}`
]);
const dooing = () => erandi([
    `играют в футбол`, `смеются над прохожими`, `крехтят ${timein()}`, `ловят ${person()}ов`,
]);
const verbys = () => erandi([
    `любишь`, `ненавидишь`, `презераешь`, `раздражаешь`, `поддерживаешь`
]);
const mnames = () => erandi([
    `Тайлер Дёрден`, `Мишаня`, `Кончита`, `Боря`, `Вовыч`, `Борат`, `Богдан`, `Олег Олегович`,
    `Тони`, `Винсент`, `Ван-Гог`, `Майкл Киттон`, `Джо Блэк`, `Луи Блум`, `Хантер Томпсон`,
    `Борис Анатолич`, `Генадий Горин`, `Денис Мучитель`, `Донни Дарко`, `Ктулху`, `Бронетраспортёр потёмкин`,
    `Эди Мёрфи`, `Масяня`
]);
const fnames = () => erandi([
    `Леди Гага`, `Маша`, `Даша`, `Саша Дрей`, `Малинка`, `Алина`, `Катя из соседнего подъезда`, `Катя Самбука`,
    `Анастасия Самбурская`, `Ксения Собчак`, `Ольга Павловна`, `Зенаида Петровная`, `Алиса`, `Маня`,
    `Ева`, `Марь Ивановна`, `Ксюша`, `солистка группы Мираж`, `Хэлоу Китти`, `Каталина`, `киска`,
    `блудница`, `расхитительница гробниц`
]);
const persny = () => erandi([
    `морской свинье`, `зебре`, `носороге`, `мартыхе`, `иноплнетном чудовище`, `стиче`, `лисе`, `чеширском мануле`,
    `малюске`, `Насти Рыбке`, `колобке`, ""
]);
const person = () => erandi([
    `кумир`, `вампир`, `призидент`, `садовник`, `сосед`, `самокатчик`, `бомж`, `Хесус`, `морж`,
    `друг`, `враг`, `дурак`, `инопланетянин`, `Ван-Гог`, `Майкл`, `Борат`, `паровозик`, `монополист`,
    `стоматолог`, `врач`, `хомяк`, `суслик`, `павлин`, `киллер`, `повар`, `хозяин`, `барин`, `матадор`,
    `полиcмен`, `маг`, `беларус`, `монстр`, `шиномонтажник`, `кучер`, `Бог`, `алкоголик`, `контрибътор`,
    `Тор`, `Винсент`, `Борис`, `Ленин`, `Томас`, `Дорн`, `Богдан`, `охотник`, ` Revellved`, `одноклаcсник`,
    `кролик`, `пингвин`, `рокер`, `винценосный художник`
].concat(rapper()));
const action = () => erandi([
    `${autoes()} в туалете`, `${person()}ы на чердаке`, `${autoes()} на газе`,
    `появляется девушка-${person()}, но ${whichy()} ${whishe()}`, `соседи, которые ${dooing()}`,
    `просыпается ${person()}`,
]);
const wheres = () => erandi([
    `из паралейного класса`, `с одного района`, `с одного полка`, `из разных концов света`,
    `с одного дома`
]);
const placec = () => erandi([
    `школе для ${person()}ов`, `армейской столовой`, `собачем приюте`, `спецприёмнике`, `Африке`,
    `Беверли Хилз`,
]);
const plases = () => erandi([
    `Чехословакии`, `России`, `Америки`, `Бангладеша`, `Египта`, `Мальдив`,
    `Сочи`, `Москвы`, `Санкт-Петербурга`, `Нью-Йорка`, `Боливии`, `Беларусии`,
    `Гималай`, `Урала`, `Люберцев`, `Турции`, `Шоушенка`, `Африки`
]);
const places = () => erandi([
    `вокзале`, `площади ${person()}а`, `Марсе`, `47 этаже Высоцкого`, `Васильском острове`,
    `Плутоне`, `другом конце Галактики`, `Каилиманджаро`, `стене`
]);
const plasec = () => erandi([
    `реке`, `стене`, `вулкану`, `Балканскому острову, что подвергся атаки ${person()}`
]);
const autoes = () => erandi([
    `Жигули с обвесами`, `баклажановая Лада Седан`, `Эскорт Форд`, `хорошенький Митсубиси`,
    `сердцу дорогая Копейка`, `Ласточка`, `какой-то японец`, `машина времени`, `спорткар`,
    `та самая мазда из Underground 2`, `та самая BMV из Most Wanted`, `битая Семёрка`,
    `паравоз`, `катапульта`, `танк из дуло которого вылазят цветы`
]);
const shopes = () => erandi([
    `МБ`, `Чёрное&Красное`, `Чистый секонд`, `Магнитное поле`, `Бабушкины радости`,
    `Аргонианская дева`, `В копеичку`, `Туалетные утята`, `Катапульты по акции`,
    `Радиоприёмник (и не только приёмник)`, `Норка под шубой`, `У нас есть всё`,
    `FixSpice`, `ИГЕЯ`
]);
const tovars = () => erandi([
    `элитного алкоголя`, `чёрных бананов`, `долготающего мороженого`, `освежителя воздуха`, `спёртого воздуха`,
    `творжных сырков`, `продукции простоквашино`, `брюсельской капусты`, `себирской пиццы`, `стеклянных кеглей`,
    `бумажных салфеток`, `подсолнечного масло`, `перепелинных яиц`, `радио-машинок`, `канделябров`,
    `постиранных занавесок`, `футболок с Баксом Банни`, `квадртных шаров для боулинга`, `котлеток с пюрешкой`,
    `баскетбольных сеток`, `этих, как их...`, `сгущенки по акции`, `элитных ёршиков`, `кабриолета`, `замороженных блинчиков`
]);
const profic = () => erandi([
    `убийцей`, `певцом`, `отравителем`, `главным злодеем`, `стендапером`, `автомабилистом`, `таксистом`,
    `обувным магазином`, `колясочником`, `унитазом`, `мимом`, `хорошим человеком`, `мореплавателем`,
    `хокеистом`, `атеистом`, `верующим`, `философом`, `городничим`, `машинистом поезда`, `авиатраcнпортом`,
    `поталогаанатом`, `ковобоем`, `Киану Ривзом`, `лучше себя вчерашнего`
]);
const doctor = () => erandi([
    `военный повар (могу приготовить гранату)`, `матадор (который всегда ходит в красном)`
]);
const wsites = () => erandi([
    `Абито`, `ХаХа.ru`, `Драм`, `ДомОнКлик`, `ЯнИндекс & ЯньПандекс`, `Mail.fu`, `Гулгел`, `АлиЭкспрессо`
]);
const groups = () => erandi([
    `Звери`, `Disturbed`, `Metallica`, `Element Eighty`, `Пионерлагерь Пыльная Радуга`,
    `Megadedth`, `Rob Zombie`, `Marilyn Manson`, `The Pretty Reckless`, `Halestorm`, `Nine Ich Nails`,
    `Ramstein`, `SOiL`, `The Massive Attack`, `Thirty Second To Mars`, `Metric`, `CoЯn`, `SKYND`,
    `Maneskin`, `Ozzy Osborne`, `из Японии`
]);
const rapper = () => erandi([
    `Платина`, `Oxxxymiron`, `Слава КПСС`, `Замай`, `Obladaet`, `Kendric Lamar`, `Tyler The Creator`,
    `Emminem`, `Notorius B.I.G`, `Palmdropov`, `Rickey F`, `Alphavite`, `Руслан СМН`, `Murda Killa`,
    `Овсянкин`, `ViTAMiN`, `Жека Расту`, `Pra (killa'gramm)`, `Кто ТАМ?`, `ATL`, `Серёжа Местный`,
    `Гамора`, `ЛСП`, `Noize.MC`, `Джизус`, `Kanye West`, `NF`, `Yanix`
]);
const cinema = () => erandi([
    `Чужие`, `Хэнкок`, `Человек-муравей`, `Донни Дарко`, `Челюсти 3D`, `Матрица`,
    `Не грози южному централу, попивая сок у себя в квартале`, `Человек-невидмка`,
    `Всё для Евы`, `Бёрдмен`, `Американские животные`, `Маленький помощник Сатаны`,
    `Гражданин Кейн`, `Апокалипсис сегодня`, `Стрингер`, `Король комедии`, `Таксист`,
    `Джокер`, `Галгофа`, `Страсти христовы`, `Пленицы`, `Дорогой Винсент`, `Вечное сияние чистого разума`,
    `Душа`, `Криминальное Чтиво`, `Место под соснами`, `Антихрист`, `Дом, который построил Джек`, `Хостел`,
    `Пила`, `Денис Мучитель`, `Трудный ребёнок`, `Маяк`, `Лекарство от здоровья`, `Тетрадь смерти`,
    `Крёстный отец`, `Лицо с шрамом`, `Каспер`, `Даша путешественница в кино`, `По ту сторону чёрной радуги`,
    `Маяк`, `Начало`, `Довод`,
]);
const bdoing = () => erandi([
    `топить щенков`, `красить кросовки губной помадой`, `вкрутить лампочку`, `плясать под дудку`, `кричать на кактус`,
    `молиться господу`, `входить в автобус`, `пропускать левый похороный`, `есть поп-корн в кино`
]);
const memesy = () => erandi([
    `но это уже совсем другая история`, `нихера ты баклажан`, `я всё это хаваю у меня нет выбора`,
    `мох`, `на этом наши полномочия всё`, `минут пять... десять... пятого`, `ломай меня полностью`,
    `я могу присесть 500 раз`, `сколько ты зарабатываешь`, `Медведь сел в машину и сгорел`,
    `чем помочь?`, `опять это секс инструктор из НАТО`, `15 см — это очень мало`, `с вами Юрий Хованский`,
    `дорогой чех`, `это ты украл мою жену?`, `хватит притворяться`, `как дела?`,
    `а ты всё также встаёшь по утрам`, `ну как прошла оперция`, `долар по пятнадцать рублей`
]);
const anames = () => erandi([mnames(), fnames()]);
const mettov = () => `${nrandi(1, 5)} ${metric()} ${tovars()}`;
const deshny = () => `${descry()} ${techny()}`;
const pershy = () => erandi([techny(), person()]);
const whithy = () => erandi([
    `благодарностью`, `возмущением`, `подарком`, `просьбой`
]);
const planes = () => erandi([
    `правильного питания`, `по захвату вселенной`, `побега из ${plases()}`
]);
const organy = () => erandi([
    `стомотолигечкой клиники`, `кошачего приюта`, `издательского агенства`
]);
const dowahy = () => erandi([
    `пародирует клише из`, `копирует стиль`, `пытается быть похожим на`, `точь в точь`,
    `вдохновлён`, `будет лучше чем`,
]);
const subjec = () => erandi([
    `расстования`, `убийства`, `молитвы`, `хомяка, что утонул в нефти`
]);
const aroused = () => erandi([
    `мой военный флот`, `мой единственный дом`, `мое пристанище`
]);
//# sourceMappingURL=DrNotBlankPapper.js.map